spring.application.name=feignclientCRUDAPI

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feign_crud_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Server Port
server.port=9091
